{

  "ConnectionStrings": {
    "DefaultConnection": "server=localhost,3306;database=ESL;user=root;password=Dadihjem12321!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}